<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guardian Medical Direction</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Medical direction, Guardian Medical Direction, GMD">
  <meta name="description" content="Medical direction and physician collaboration for healthcare businesses. Operate legally compliant and worry-free with Guardian MD!">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
